spring.application.name=school

spring.data.mongodb.uri=mongodb+srv://fabiodrizzt:ukSFp2tRI9PJ5aH6@cluster0.j6h3on9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=schoool